(dp1
S'meanprrecplots'
p2
(lp3
(S'MNB alpha=1.0000'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(I100
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xf0\xee\xee\xee\xee\xee\xee?>\xe9\x93>\xe9\x93\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?+\x1a\t\xf8\xe6\xd5\xec?{\x14\xaeG\xe1z\xec?u\xb9\xfdA\x86\xca\xe6?N\x1b\xe8\xb4\x81N\xe3?=\n\xd7\xa3p=\xe2?\x0b\x95\x1d\xa6.\xb7\xdf?\x0b\x95\x1d\xa6.\xb7\xdf?\xear\xfb\x83\x0c\x95\xdd?\xear\xfb\x83\x0c\x95\xdd?\xa6.\xb7?\xc8P\xd9?\xa6.\xb7?\xc8P\xd9?\xa6.\xb7?\xc8P\xd9?E#\x01\xdf\xbc\x9a\xd8?E#\x01\xdf\xbc\x9a\xd8?E#\x01\xdf\xbc\x9a\xd8?\x83\x0c\x95\x1d\xa6.\xd7?\xba\xfdA\x86\xca\x0e\xd3?\xba\xfdA\x86\xca\x0e\xd3?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\xa6?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp10
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp11
a(S'MNB alpha=0.0050'
p12
g5
(g6
(I0
tS'b'
tRp13
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?M<+\x1a\t\xf8\xee?\x9d6\xd0i\x03\x9d\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\x8d%\xbfX\xf2\x8b\xed?-\x1a\t\xf8\xe6\xd5\xec?-\x1a\t\xf8\xe6\xd5\xec?\xa8\xec0u\xb9\xfd\xe9?H\xe1z\x14\xaeG\xe9?\x98\xdb\x1fd\xa8\xec\xe8?\xe6\xd5\xc4\xb3\xa2\x91\xe8?\xe6\xd5\xc4\xb3\xa2\x91\xe8?\xe6\xd5\xc4\xb3\xa2\x91\xe8?B\x86\xca\x0eS\x97\xe3?B\x86\xca\x0eS\x97\xe3?B\x86\xca\x0eS\x97\xe3?\xd0H\xc07\xaf&\xde?\xd0H\xc07\xaf&\xde?\xd0H\xc07\xaf&\xde?\xd0H\xc07\xaf&\xde?k\xe2Y\xd1H\xc0\xd7?k\xe2Y\xd1H\xc0\xd7?\n\xd7\xa3p=\n\xd7?\xaa\xcb\xed\x0f2T\xd6?\x87\xa9\xcb\xed\x0f2\xd4?\x87\xa9\xcb\xed\x0f2\xd4?\x87\xa9\xcb\xed\x0f2\xd4?\x97\xdb\x1fd\xa8\xec\xd0?\x97\xdb\x1fd\xa8\xec\xd0?\x97\xdb\x1fd\xa8\xec\xd0?\xear\xfb\x83\x0c\x95\xcd?\xear\xfb\x83\x0c\x95\xcd?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?fE#\x01\xdf\xbc\xca?fE#\x01\xdf\xbc\xca?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?\xa1\xd3\x06:m\xa0\xc3?\xa1\xd3\x06:m\xa0\xc3?\xa1\xd3\x06:m\xa0\xc3?\xa1\xd3\x06:m\xa0\xc3?\xa1\xd3\x06:m\xa0\xc3?\xa1\xd3\x06:m\xa0\xc3?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp14
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp15
a(S'MNB alpha=0.1000'
p16
g5
(g6
(I0
tS'b'
tRp17
(I1
(I100
tg9
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xa0\xf4I\x9f\xf4I\xef?\xf0\xee\xee\xee\xee\xee\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xdd\x1fd\xa8\xec0\xed?-\x1a\t\xf8\xe6\xd5\xec?\xcb\x0eS\x97\xdb\x1f\xec?\x87\xca\x0eS\x97\xdb\xe7?\xd6\xc4\xb3\xa2\x91\x80\xe7?\xd6\xc4\xb3\xa2\x91\x80\xe7?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?L]n\x7f\x90\xa1\xe2?L]n\x7f\x90\xa1\xe2?L]n\x7f\x90\xa1\xe2?y5\xf1\xach$\xe0?\x92_,\xf9\xc5\x92\xdf?\xae&\x9e\x15\x8d\x04\xdc?N\x1b\xe8\xb4\x81N\xdb?\x94>\xe9\x93>\xe9\xd3?\x94>\xe9\x93>\xe9\xd3?\x94>\xe9\x93>\xe9\xd3?\x94>\xe9\x93>\xe9\xd3?\x94>\xe9\x93>\xe9\xd3?\x94>\xe9\x93>\xe9\xd3?\x94>\xe9\x93>\xe9\xd3?\xd2'}\xd2'}\xd2?\xd2'}\xd2'}\xd2?\xd2'}\xd2'}\xd2?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x00\x00\x00\x00\x00\x00\x00\x00"
tbg5
(g6
(I0
tS'b'
tRp18
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp19
a(S'MNB alpha=0.0005'
p20
g5
(g6
(I0
tS'b'
tRp21
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\x8d%\xbfX\xf2\x8b\xed?\xba\xfdA\x86\xca\x0e\xeb?Z\xf2\x8b%\xbfX\xea?\xa8\xec0u\xb9\xfd\xe9?\xa8\xec0u\xb9\xfd\xe9?\xd5\xc4\xb3\xa2\x91\x80\xe7?u\xb9\xfdA\x86\xca\xe6?\xc5\xb3\xa2\x91\x80o\xe6?1u\xb9\xfdA\x86\xe2?1u\xb9\xfdA\x86\xe2?1u\xb9\xfdA\x86\xe2?\x0eS\x97\xdb\x1fd\xe0?[\x8f\xc2\xf5(\\\xdf?[\x8f\xc2\xf5(\\\xdf?{\x14\xaeG\xe1z\xd4?\x1a\t\xf8\xe6\xd5\xc4\xd3?\x1a\t\xf8\xe6\xd5\xc4\xd3?\x1a\t\xf8\xe6\xd5\xc4\xd3?\xf7\xe6\xd5\xc4\xb3\xa2\xd1?\xf7\xe6\xd5\xc4\xb3\xa2\xd1?\xf7\xe6\xd5\xc4\xb3\xa2\xd1?\xf7\xe6\xd5\xc4\xb3\xa2\xd1?\x97\xdb\x1fd\xa8\xec\xd0?\x97\xdb\x1fd\xa8\xec\xd0?\x97\xdb\x1fd\xa8\xec\xd0?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?fE#\x01\xdf\xbc\xca?fE#\x01\xdf\xbc\xca?\xa6.\xb7?\xc8P\xc9?\xa6.\xb7?\xc8P\xc9?\xa6.\xb7?\xc8P\xc9?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp22
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp23
a(S'MNB alpha=0.5000'
p24
g5
(g6
(I0
tS'b'
tRp25
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xa0\xf4I\x9f\xf4I\xef?>\xe9\x93>\xe9\x93\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?7\xd0i\x03\x9d6\xe8?\xd6\xc4\xb3\xa2\x91\x80\xe7?\x82N\x1b\xe8\xb4\x81\xe6?N\x1b\xe8\xb4\x81N\xe3?=\n\xd7\xa3p=\xe2?\x8d\x04|\xf3j\xe2\xe1?\x8d\x04|\xf3j\xe2\xe1?\x1a\xe8\xb4\x81N\x1b\xe0?\x1a\xe8\xb4\x81N\x1b\xe0?\xd5\xc4\xb3\xa2\x91\x80\xdf?\x06:m\xa0\xd3\x06\xda?\x06:m\xa0\xd3\x06\xda?\x06:m\xa0\xd3\x06\xda?\x06:m\xa0\xd3\x06\xda?\xfa\xc5\x92_,\xf9\xd5?\xfa\xc5\x92_,\xf9\xd5?\xf3j\xe2Y\xd1H\xd0?\xf3j\xe2Y\xd1H\xd0?\xf3j\xe2Y\xd1H\xd0?&\xbfX\xf2\x8b%\xcf?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x16l\xc1\x16l\xc1\xc6?\x16l\xc1\x16l\xc1\xc6?\x16l\xc1\x16l\xc1\xc6?\x16l\xc1\x16l\xc1\xc6?\x94>\xe9\x93>\xe9\xc3?\x94>\xe9\x93>\xe9\xc3?\x94>\xe9\x93>\xe9\xc3?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\xb6?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x16l\xc1\x16l\xc1\x96?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp26
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp27
a(S'MNB alpha=0.0001'
p28
g5
(g6
(I0
tS'b'
tRp29
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xee\xee\xee\xee\xee\xee\xee?\x9d6\xd0i\x03\x9d\xee?=+\x1a\t\xf8\xe6\xed?\x8d%\xbfX\xf2\x8b\xed?j\x03\x9d6\xd0i\xeb?j\x03\x9d6\xd0i\xeb?\n\xf8\xe6\xd5\xc4\xb3\xea?\n\xf8\xe6\xd5\xc4\xb3\xea?Z\xf2\x8b%\xbfX\xea?\xaa\xec0u\xb9\xfd\xe9?\xfa\xe6\xd5\xc4\xb3\xa2\xe9?&\xbfX\xf2\x8b%\xe7?u\xb9\xfdA\x86\xca\xe6?\x15\xaeG\xe1z\x14\xe6?\xcfi\x03\x9d6\xd0\xe1?\xcfi\x03\x9d6\xd0\xe1?\xcfi\x03\x9d6\xd0\xe1?\xb6?\xc8P\xd9a\xda?V4\x12\xf0\xcd\xab\xd9?V4\x12\xf0\xcd\xab\xd9?\x1a\t\xf8\xe6\xd5\xc4\xd3?\x1a\t\xf8\xe6\xd5\xc4\xd3?\x1a\t\xf8\xe6\xd5\xc4\xd3?\xb9\xfdA\x86\xca\x0e\xd3?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?hE#\x01\xdf\xbc\xca?\xa6.\xb7?\xc8P\xc9?\xa6.\xb7?\xc8P\xc9?\xa6.\xb7?\xc8P\xc9?\xa6.\xb7?\xc8P\xc9?\xa6.\xb7?\xc8P\xc9?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp30
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp31
a(S'MNB alpha=0.2500'
p32
g5
(g6
(I0
tS'b'
tRp33
(I1
(I100
tg9
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xf0\xee\xee\xee\xee\xee\xee?>\xe9\x93>\xe9\x93\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?}\x14\xaeG\xe1z\xec?\x1a\t\xf8\xe6\xd5\xc4\xeb?\xba\xfdA\x86\xca\x0e\xeb?\n\xf8\xe6\xd5\xc4\xb3\xea?\xb5\x81N\x1b\xe8\xb4\xe9?N\x1b\xe8\xb4\x81N\xe3?=\n\xd7\xa3p=\xe2?=\n\xd7\xa3p=\xe2?\xdc\xfe Ce\x87\xe1?\xdc\xfe Ce\x87\xe1?\xdc\xfe Ce\x87\xe1?\xae&\x9e\x15\x8d\x04\xdc?\xed\x0f2Tv\x98\xda?\xed\x0f2Tv\x98\xda?\xcb\xed\x0f2Tv\xd8?\xcb\xed\x0f2Tv\xd8?\xcb\xed\x0f2Tv\xd8?j\xe2Y\xd1H\xc0\xd7?\xa0\xf4I\x9f\xf4I\xcf?\xa0\xf4I\x9f\xf4I\xcf?\xa0\xf4I\x9f\xf4I\xcf?\xa0\xf4I\x9f\xf4I\xcf?\xa0\xf4I\x9f\xf4I\xcf?\xa0\xf4I\x9f\xf4I\xcf?\xa0\xf4I\x9f\xf4I\xcf?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\xde\xdd\xdd\xdd\xdd\xdd\xcd?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\x93>\xe9\x93>\xe9\xc3?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\x9e\xf4I\x9f\xf4I\xbf?\x9e\xf4I\x9f\xf4I\xbf?\x9e\xf4I\x9f\xf4I\xbf?\x94>\xe9\x93>\xe9\xb3?\x94>\xe9\x93>\xe9\xb3?\x94>\xe9\x93>\xe9\xb3?\x94>\xe9\x93>\xe9\xb3?\x94>\xe9\x93>\xe9\xb3?\x94>\xe9\x93>\xe9\xb3?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x00\x00\x00\x00\x00\x00\x00\x00"
tbg5
(g6
(I0
tS'b'
tRp34
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp35
a(S'MNB alpha=0.0500'
p36
g5
(g6
(I0
tS'b'
tRp37
(I1
(I100
tg9
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x8d%\xbfX\xf2\x8b\xed?+\x1a\t\xf8\xe6\xd5\xec?\xcb\x0eS\x97\xdb\x1f\xec?7\xd0i\x03\x9d6\xe8?\x86\xca\x0eS\x97\xdb\xe7?\x86\xca\x0eS\x97\xdb\xe7?e\xa8\xec0u\xb9\xe5?e\xa8\xec0u\xb9\xe5?e\xa8\xec0u\xb9\xe5?\x03\x9d6\xd0i\x03\xe5?\xa2\x91\x80o^M\xe4?\xa2\x91\x80o^M\xe4?\xee\xee\xee\xee\xee\xee\xde?\xee\xee\xee\xee\xee\xee\xde?\x8e\xe38\x8e\xe38\xde?\x8e\xe38\x8e\xe38\xde?\xf5I\x9f\xf4I\x9f\xd4?\xf5I\x9f\xf4I\x9f\xd4?333333\xd3?\xd2'}\xd2'}\xd2?\xb0\x05[\xb0\x05[\xd0?\xb0\x05[\xb0\x05[\xd0?\xb0\x05[\xb0\x05[\xd0?\xb0\x05[\xb0\x05[\xd0?\xb0\x05[\xb0\x05[\xd0?\xb0\x05[\xb0\x05[\xd0?\x1b\xc7q\x1c\xc7q\xcc?\x1b\xc7q\x1c\xc7q\xcc?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\xd8\x82-\xd8\x82-\xc8?\xd8\x82-\xd8\x82-\xc8?UUUUUU\xc5?UUUUUU\xc5?UUUUUU\xc5?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\xd2'}\xd2'}\xc2?\x1d\xc7q\x1c\xc7q\xac?\x1d\xc7q\x1c\xc7q\xac?\x1d\xc7q\x1c\xc7q\xac?\x1d\xc7q\x1c\xc7q\xac?\x1d\xc7q\x1c\xc7q\xac?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x16l\xc1\x16l\xc1\x86?\x00\x00\x00\x00\x00\x00\x00\x00"
tbg5
(g6
(I0
tS'b'
tRp38
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp39
a(S'MNB alpha=0.0010'
p40
g5
(g6
(I0
tS'b'
tRp41
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?M<+\x1a\t\xf8\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?j\x03\x9d6\xd0i\xeb?\n\xf8\xe6\xd5\xc4\xb3\xea?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\x96\xdb\x1fd\xa8\xec\xe8?6\xd0i\x03\x9d6\xe8?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?B\x86\xca\x0eS\x97\xe3?^M<+\x1a\t\xe0?^M<+\x1a\t\xe0?\n\xd7\xa3p=\n\xd7?\n\xd7\xa3p=\n\xd7?\n\xd7\xa3p=\n\xd7?ffffff\xd6?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xab\x89gE#\x01\xcf?\xab\x89gE#\x01\xcf?\xab\x89gE#\x01\xcf?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?fE#\x01\xdf\xbc\xca?fE#\x01\xdf\xbc\xca?\xe5\x17K~\xb1\xe4\xc7?\xe5\x17K~\xb1\xe4\xc7?\xe5\x17K~\xb1\xe4\xc7?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp42
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp43
a(S'MNB alpha=0.0100'
p44
g5
(g6
(I0
tS'b'
tRp45
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\xfa\xa4O\xfa\xa4\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\x9d6\xd0i\x03\x9d\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?+\x1a\t\xf8\xe6\xd5\xec?+\x1a\t\xf8\xe6\xd5\xec?\xa8\xec0u\xb9\xfd\xe9?H\xe1z\x14\xaeG\xe9?\x98\xdb\x1fd\xa8\xec\xe8?\x98\xdb\x1fd\xa8\xec\xe8?\x98\xdb\x1fd\xa8\xec\xe8?\x98\xdb\x1fd\xa8\xec\xe8?\xa2\x91\x80o^M\xe4?0u\xb9\xfdA\x86\xe2?0u\xb9\xfdA\x86\xe2?\xae&\x9e\x15\x8d\x04\xdc?\xae&\x9e\x15\x8d\x04\xdc?\xae&\x9e\x15\x8d\x04\xdc?\xae&\x9e\x15\x8d\x04\xdc?\xdc\x1fd\xa8\xec0\xd5?\xdc\x1fd\xa8\xec0\xd5?\xdc\x1fd\xa8\xec0\xd5?{\x14\xaeG\xe1z\xd4?\x1a\t\xf8\xe6\xd5\xc4\xd3?\x1a\t\xf8\xe6\xd5\xc4\xd3?\xf7\xe6\xd5\xc4\xb3\xa2\xd1?\x97\xdb\x1fd\xa8\xec\xd0?\x97\xdb\x1fd\xa8\xec\xd0?\x97\xdb\x1fd\xa8\xec\xd0?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\xa0\xd3\x06:m\xa0\xc3?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x1d\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp46
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp47
asS'meanrocplots'
p48
(lp49
(g4
g5
(g6
(I0
tS'b'
tRp50
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00#\x01\xdf\xbc\x9ax\xb6?\xab\x89gE#\x01\xcf?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xc2\xf5(\\\x8f\xc2\xd5?\xe5\x17K~\xb1\xe4\xd7?\xa5.\xb7?\xc8P\xd9?\xc6P\xd9a\xear\xdb?\xear\xfb\x83\x0c\x95\xdd?J~\xb1\xe4\x17K\xde?\x88\x88\x88\x88\x88\x88\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?n\x7f\x90\xa1\xb2\xc3\xe4? Ce\x87\xa9\xcb\xe5?\xd0H\xc07\xaf&\xe6?2Tv\x98\xba\xdc\xe6?\xf3j\xe2Y\xd1H\xe8?Tv\x98\xba\xdc\xfe\xe8?f\x87\xa9\xcb\xed\x0f\xea?v\x98\xba\xdc\xfe \xeb?v\x98\xba\xdc\xfe \xeb?{\x14\xaeG\xe1z\xec?{\x14\xaeG\xe1z\xec?\xdd\x1fd\xa8\xec0\xed?\xdd\x1fd\xa8\xec0\xed?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9e6\xd0i\x03\x9d\xee?\x9e6\xd0i\x03\x9d\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp51
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp52
a(g12
g5
(g6
(I0
tS'b'
tRp53
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00fE#\x01\xdf\xbc\xca?\xba\xfdA\x86\xca\x0e\xd3?\x80\x90\xa1\xb2\xc3\xd4\xd5?2Tv\x98\xba\xdc\xde?\x8aF\x02\xbey5\xe1?\x9bW\x13\xcf\x8aF\xe2?\x1e\x85\xebQ\xb8\x1e\xe5?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\n\xf8\xe6\xd5\xc4\xb3\xea?\xba\xfdA\x86\xca\x0e\xeb?\xca\x0eS\x97\xdb\x1f\xec?\xca\x0eS\x97\xdb\x1f\xec?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp54
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp55
a(g16
g5
(g6
(I0
tS'b'
tRp56
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00_M<+\x1a\t\xc8?\xe1\x9bW\x13\xcf\x8a\xd6?\x06:m\xa0\xd3\x06\xda?\xee\xee\xee\xee\xee\xee\xde?z5\xf1\xach$\xe0?\x9cW\x13\xcf\x8aF\xe2?\xbey5\xf1\xach\xe4?\xe2Y\xd1H\xc07\xe7?Ce\x87\xa9\xcb\xed\xe7?\x06:m\xa0\xd3\x06\xea?\n\xf8\xe6\xd5\xc4\xb3\xea?\x1b\t\xf8\xe6\xd5\xc4\xeb?}\x14\xaeG\xe1z\xec?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp57
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp58
a(g20
g5
(g6
(I0
tS'b'
tRp59
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00fE#\x01\xdf\xbc\xca?7\xd0i\x03\x9d6\xd0?Y\xf2\x8b%\xbfX\xd2?c\xc9/\x96\xfcb\xd9?\xc8P\xd9a\xear\xdb?\x8d\x04|\xf3j\xe2\xe1?\xaf&\x9e\x15\x8d\x04\xe4?\x86\xca\x0eS\x97\xdb\xe7?G\xe1z\x14\xaeG\xe9?X\xf2\x8b%\xbfX\xea?\xba\xfdA\x86\xca\x0e\xeb?j\x03\x9d6\xd0i\xeb?+\x1a\t\xf8\xe6\xd5\xec?+\x1a\t\xf8\xe6\xd5\xec?\xdd\x1fd\xa8\xec0\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp60
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp61
a(g24
g5
(g6
(I0
tS'b'
tRp62
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xab\x89gE#\x01\xbf?%\xbfX\xf2\x8b%\xcf?Y\xf2\x8b%\xbfX\xd2?\x06:m\xa0\xd3\x06\xda?hE#\x01\xdf\xbc\xda?\xcb\xcc\xcc\xcc\xcc\xcc\xdc?\xee\xee\xee\xee\xee\xee\xde?*;L]n\x7f\xe0?\x8e\x04|\xf3j\xe2\xe1?N\x1b\xe8\xb4\x81N\xe3?\x82N\x1b\xe8\xb4\x81\xe6?\x92_,\xf9\xc5\x92\xe7?\xa3p=\n\xd7\xa3\xe8?\xa3p=\n\xd7\xa3\xe8?f\x87\xa9\xcb\xed\x0f\xea?f\x87\xa9\xcb\xed\x0f\xea?\xc6\x92_,\xf9\xc5\xea?v\x98\xba\xdc\xfe \xeb?\xdaa\xear\xfb\x83\xec?-\x1a\t\xf8\xe6\xd5\xec?-\x1a\t\xf8\xe6\xd5\xec?\x8d%\xbfX\xf2\x8b\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?>\xe9\x93>\xe9\x93\xee?>\xe9\x93>\xe9\x93\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp63
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp64
a(g28
g5
(g6
(I0
tS'b'
tRp65
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00fE#\x01\xdf\xbc\xca?\xab\x89gE#\x01\xcf?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\x1b\t\xf8\xe6\xd5\xc4\xd3? d\xa8\xec0u\xd9?\xd8\x82-\xd8\x82-\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?%\xbfX\xf2\x8b%\xe7?\x98\xdb\x1fd\xa8\xec\xe8?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xba\xfdA\x86\xca\x0e\xeb?\xba\xfdA\x86\xca\x0e\xeb?\x1b\t\xf8\xe6\xd5\xc4\xeb?\xcb\x0eS\x97\xdb\x1f\xec?+\x1a\t\xf8\xe6\xd5\xec?\xdd\x1fd\xa8\xec0\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp66
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp67
a(g32
g5
(g6
(I0
tS'b'
tRp68
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00#\x01\xdf\xbc\x9ax\xc6?\x1a\t\xf8\xe6\xd5\xc4\xd3?\x9d6\xd0i\x03\x9d\xd6?\xab\xaa\xaa\xaa\xaa\xaa\xda?p=\n\xd7\xa3p\xdd?z5\xf1\xach$\xe0?;L]n\x7f\x90\xe1?\xaf&\x9e\x15\x8d\x04\xe4?3Tv\x98\xba\xdc\xe6?Ce\x87\xa9\xcb\xed\xe7?\xf3j\xe2Y\xd1H\xe8?Uv\x98\xba\xdc\xfe\xe8?\x05|\xf3j\xe2Y\xe9?v\x98\xba\xdc\xfe \xeb?\xcd\x0eS\x97\xdb\x1f\xec?-\x1a\t\xf8\xe6\xd5\xec?-\x1a\t\xf8\xe6\xd5\xec?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xf0\xee\xee\xee\xee\xee\xee?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp69
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp70
a(g36
g5
(g6
(I0
tS'b'
tRp71
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xear\xfb\x83\x0c\x95\xcd?\xdc\x1fd\xa8\xec0\xd5?.\xd8\x82-\xd8\x82\xdd?\x8e\xe38\x8e\xe38\xde?\x9a\x99\x99\x99\x99\x99\xe1?\x0et\xda@\xa7\r\xe4?\xd4\x06:m\xa0\xd3\xe6?\x94\x1d\xa6.\xb7?\xe8?\xf6\xe6\xd5\xc4\xb3\xa2\xe9?X\xf2\x8b%\xbfX\xea?\xba\xfdA\x86\xca\x0e\xeb?j\x03\x9d6\xd0i\xeb?{\x14\xaeG\xe1z\xec?\xdd\x1fd\xa8\xec0\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\xf0\xee\xee\xee\xee\xee\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp72
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp73
a(g40
g5
(g6
(I0
tS'b'
tRp74
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa6.\xb7?\xc8P\xc9?\xf9\xe6\xd5\xc4\xb3\xa2\xd1?\x1b\t\xf8\xe6\xd5\xc4\xd3?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x93_,\xf9\xc5\x92\xdf?;L]n\x7f\x90\xe1?\xc07\xaf&\x9e\x15\xe5?6\xd0i\x03\x9d6\xe8?H\xe1z\x14\xaeG\xe9?X\xf2\x8b%\xbfX\xea?\n\xf8\xe6\xd5\xc4\xb3\xea?\x1a\t\xf8\xe6\xd5\xc4\xeb?{\x14\xaeG\xe1z\xec?\xdd\x1fd\xa8\xec0\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp75
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp76
a(g44
g5
(g6
(I0
tS'b'
tRp77
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00fE#\x01\xdf\xbc\xca?{\x14\xaeG\xe1z\xd4?B\xa7\rt\xda@\xd7?\x93_,\xf9\xc5\x92\xdf?\x9bW\x13\xcf\x8aF\xe2?\x0et\xda@\xa7\r\xe4?n\x7f\x90\xa1\xb2\xc3\xe4?\xf6(\\\x8f\xc2\xf5\xe8?Z\xf2\x8b%\xbfX\xea?j\x03\x9d6\xd0i\xeb?j\x03\x9d6\xd0i\xeb?{\x14\xaeG\xe1z\xec?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?P\xfa\xa4O\xfa\xa4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp78
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp79
as.