(dp1
S'meanprrecplots'
p2
(lp3
(S'TF-MNB-nolang'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(I100
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?M<+\x1a\t\xf8\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?j\x03\x9d6\xd0i\xeb?\n\xf8\xe6\xd5\xc4\xb3\xea?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?F\xe1z\x14\xaeG\xe9?\xe6\xd5\xc4\xb3\xa2\x91\xe8?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?\x92\x80o^M<\xe3?^M<+\x1a\t\xe0?^M<+\x1a\t\xe0?\n\xd7\xa3p=\n\xd7?\xaa\xcb\xed\x0f2T\xd6?\xaa\xcb\xed\x0f2T\xd6?\x06[\xb0\x05[\xb0\xd5?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xab\x89gE#\x01\xcf?\xab\x89gE#\x01\xcf?\xab\x89gE#\x01\xcf?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?fE#\x01\xdf\xbc\xca?fE#\x01\xdf\xbc\xca?\xe5\x17K~\xb1\xe4\xc7?\xe5\x17K~\xb1\xe4\xc7?\xe5\x17K~\xb1\xe4\xc7?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp10
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp11
a(S'TF-MNB-lang'
p12
g5
(g6
(I0
tS'b'
tRp13
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?M<+\x1a\t\xf8\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?j\x03\x9d6\xd0i\xeb?\n\xf8\xe6\xd5\xc4\xb3\xea?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\xf8\xe6\xd5\xc4\xb3\xa2\xe9?\x96\xdb\x1fd\xa8\xec\xe8?6\xd0i\x03\x9d6\xe8?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?\x03\x9d6\xd0i\x03\xe5?B\x86\xca\x0eS\x97\xe3?^M<+\x1a\t\xe0?^M<+\x1a\t\xe0?\n\xd7\xa3p=\n\xd7?\n\xd7\xa3p=\n\xd7?\n\xd7\xa3p=\n\xd7?ffffff\xd6?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xb9\xfdA\x86\xca\x0e\xd3?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xf8\xe6\xd5\xc4\xb3\xa2\xd1?\xab\x89gE#\x01\xcf?\xab\x89gE#\x01\xcf?\xab\x89gE#\x01\xcf?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?(\\\x8f\xc2\xf5(\xcc?fE#\x01\xdf\xbc\xca?fE#\x01\xdf\xbc\xca?\xe5\x17K~\xb1\xe4\xc7?\xe5\x17K~\xb1\xe4\xc7?\xe5\x17K~\xb1\xe4\xc7?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?b\xear\xfb\x83\x0c\xc5?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\xa0\xf4I\x9f\xf4I\xbf?\x00\x00\x00\x00\x00\x00\x00\x00'
tbg5
(g6
(I0
tS'b'
tRp14
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp15
asS'meanrocplots'
p16
(lp17
(g4
g5
(g6
(I0
tS'b'
tRp18
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa6.\xb7?\xc8P\xc9?\xf9\xe6\xd5\xc4\xb3\xa2\xd1?\x1b\t\xf8\xe6\xd5\xc4\xd3?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x93_,\xf9\xc5\x92\xdf?\x8aF\x02\xbey5\xe1?_,\xf9\xc5\x92_\xe4?\x86\xca\x0eS\x97\xdb\xe7?H\xe1z\x14\xaeG\xe9?X\xf2\x8b%\xbfX\xea?\x08\xf8\xe6\xd5\xc4\xb3\xea?\x1a\t\xf8\xe6\xd5\xc4\xeb?{\x14\xaeG\xe1z\xec?\xdd\x1fd\xa8\xec0\xed?\xdd\x1fd\xa8\xec0\xed?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp19
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp20
a(g12
g5
(g6
(I0
tS'b'
tRp21
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa6.\xb7?\xc8P\xc9?\xf9\xe6\xd5\xc4\xb3\xa2\xd1?\x1b\t\xf8\xe6\xd5\xc4\xd3?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x93_,\xf9\xc5\x92\xdf?;L]n\x7f\x90\xe1?\xc07\xaf&\x9e\x15\xe5?6\xd0i\x03\x9d6\xe8?H\xe1z\x14\xaeG\xe9?X\xf2\x8b%\xbfX\xea?\n\xf8\xe6\xd5\xc4\xb3\xea?\x1a\t\xf8\xe6\xd5\xc4\xeb?{\x14\xaeG\xe1z\xec?\xdd\x1fd\xa8\xec0\xed?\x8d%\xbfX\xf2\x8b\xed?\x8d%\xbfX\xf2\x8b\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?=+\x1a\t\xf8\xe6\xed?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\xed0u\xb9\xfdA\xee?\x9d6\xd0i\x03\x9d\xee?\x9d6\xd0i\x03\x9d\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?M<+\x1a\t\xf8\xee?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\xa0\xf4I\x9f\xf4I\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg5
(g6
(I0
tS'b'
tRp22
(I1
(I100
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?\x00\x00\x00\x00\x00\x00\xf0?'
tbtp23
as.